<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Todo App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var currId = 0; // id of currently selected item, 0 if none
        var username = "", password = "";

        function selectItem(id) {
            $("#waitForIt").show();
            $.ajax({
                url: "/api/todos/" + id,
                type: "GET",
                dataType: "json",
                headers: { 'X-auth-username': username, 'X-auth-password': password },
                error: function (jqxhr, status, errorThrown) {
                    if (jqxhr.status == 403) {
                        loginFailedHandler();
                    } else {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }
            }).done(function (todo) {
                currId = id;
                $("#currentId").html(todo.id);
                $("input[name=task]").val(todo.task);
                $("input[name=dueDate]").val(todo.dueDate);
                $("input[name=isDone]").prop('checked', todo.isDone == 'done');
                $("#saveOrAdd").html("Save changes");
                $("#viewAddEditPane").show();
            }).always(function () {
                $("#waitForIt").hide();
            });
        }

        function sortByItem(item) {
            $("#waitForIt").show();
            $.ajax({
                url: "/api/todos?sortBy=" + item,
                type: "GET",
                dataType: "json",
                headers: { 'X-auth-username': username, 'X-auth-password': password },
                error: function (jqxhr, status, errorThrown) {
                    if (jqxhr.status == 403) {
                        loginFailedHandler();
                    } else {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }
            }).done(function (todoList) {
                console.log(todoList);
                var result = '<tr><th onclick="sortByItem(\'id\')">#</th><th onclick="sortByItem(\'task\')">Task</th><th onclick="sortByItem(\'dueDate\')" class="dueDateColumn">Due date</th>'
                    + '<th onclick="sortByItem(\'isDone\')">Done?</th></tr>';
                for (var i = 0; i < todoList.length; i++) {
                    var todo = todoList[i];
                    result += '<tr onclick="selectItem(' + todo.id + ')">';
                    result += '<td>' + todo.id + '</td>';
                    result += '<td>' + todo.task + '</td>';
                    result += '<td>' + todo.dueDate + '</td>';
                    result += '<td>' + todo.isDone + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            }).always(function () {
                $("#waitForIt").hide();
            });
        }

        $(document).ready(function () {
            $("#waitForIt").hide();
            $("#mainAppPane").hide();
            $("#viewAddEditPane").hide();
            $("#registerPane").hide();

            $("#loginButton").click(function() {
                username = $("input[name=username]").val();
                password = $("input[name=password]").val();
                $("#loginPane").hide();
                $("#registerPane").hide();
                $("#mainAppPane").show();
                refreshTodoList();
            });

            $("#toRegister").click(function(){
                $("#loginPane").hide();
                $("#registerPane").show();
            });

            $("#toLogin").click(function(){
                $("#loginPane").show();
                $("#registerPane").hide();
            });

            $("#register").click(function(){
                var username = $("input[name=regusername]").val();
                var password = $("input[name=regpassword]").val();
/*                 var patt = /^[a-zA-Z]{3,20}$/;
                if (!patt.test(username))
                {
                    alert("Invalid username!");
                    return;
                } */
                // TODO: verify values are valid
                var user = { email: username, password: password };
                var dataString = JSON.stringify(user);
                $.ajax({
                    url: "/api/register",
                    type: "POST",
                    dataType: "json",
                    data: dataString,
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function () {
                    alert("register successfully, please login.");
                    $("input[name=regusername]").val("");
                    $("input[name=regpassword]").val("");
                    $("#loginPane").show();
                    $("#registerPane").hide();
                }).always(function () {

                });
            });

            $("#showAddItem").click(function () {
                $("input[name=task]").val("");
                $("input[name=dueDate]").val("");
                $("input[name=isDone]").prop('checked', false);
                $("#viewAddEditPane").show();
                $("#saveOrAdd").html("Add todo");
                currId = 0;
                $("#currentId").html(currId);
            });
            $("#cancel").click(function() {
                    $("#viewAddEditPane").hide();
            });

            $("#delete").click(function() {
                    if (currId == 0) return;
                    if (!confirm("Are you sure you want to delete this item")) return;
                    $("#waitForIt").show();
                    $.ajax({
                            url: "/api/todos/" + currId,
                            type: "DELETE",
                            dataType: "json",
                            headers: { 'X-auth-username': username, 'X-auth-password': password },
                            error: function (jqxhr, status, errorThrown) {
                                if (jqxhr.status == 403) {
                                    loginFailedHandler();
                                } else {
                                    alert("AJAX error: " + jqxhr.responseText);
                                }
                            }
                        }).done(function (result) {
                            alert("Deleted successfully: " + result);
                            currId = 0; // no selected row
                            refreshTodoList();
                        }).always(function () {
                            $("#viewAddEditPane").hide();
                            $("#waitForIt").hide();
                        });
                });

            $("#saveOrAdd").click(function () {
                var taskVal = $("input[name=task]").val();
                var dueDateVal = $("input[name=dueDate]").val();
                var isDoneVal = $("input[name=isDone]").prop('checked') ? "done" : "pending";
                // TODO: verify values are valid
                var todoObj = { task: taskVal, dueDate: dueDateVal, isDone: isDoneVal };
                var dataString = JSON.stringify(todoObj);
                $("#waitForIt").show();
                // NOTE: if currId = 0 then adding, otherwise updating
                $.ajax({ // FIXME: escape special characters using urlencode
                    url: "/api/todos" + (currId == 0 ? "" : "/" + currId),
                    type: currId == 0 ? "POST" : "PUT",
                    dataType: "json",
                    headers: { 'X-auth-username': username, 'X-auth-password': password },
                    data: dataString,
                    error: function (jqxhr, status, errorThrown) {
                        if (jqxhr.status == 403) {
                            loginFailedHandler();
                        } else {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }
                }).done(function () {
                    // TODO: alerts are obsolete, instead use HTML z-layer popup that shows up for 2-3 seconds
                    alert((currId == 0 ? "Added" : "Updated") + " successfully");
                    refreshTodoList();
                }).always(function () {
                    currId = 0;
                    $("#viewAddEditPane").hide();
                    $("#waitForIt").hide();
                });
            });
        });

        function loginFailedHandler() {
            alert("Authentication failed");
            $("input[name=username]").val("");
            $("input[name=password]").val("");
            $("#loginPane").show();
            $("#mainAppPane").hide();
        }

        function refreshTodoList() {
            $("#waitForIt").show();
            $.ajax({ // FIXME: escape special characters using urlencode
                url: "/api/todos",
                type: "GET",
                headers: { 'X-auth-username': username, 'X-auth-password': password },
                dataType: "json",
                error: function (jqxhr, status, errorThrown) {
                    if (jqxhr.status == 403) {
                        loginFailedHandler();
                    } else {
                        alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
                    }
                }
            }).done(function (todoList) {
                var result = '<tr><th onclick="sortByItem(\'id\')" id="thid">#</th><th onclick="sortByItem(\'task\')">Task</th><th onclick="sortByItem(\'dueDate\')" class="dueDateColumn">Due date</th>'
                    + '<th onclick="sortByItem(\'isDone\')">Done?</th></tr>';
                for (var i = 0; i < todoList.length; i++) {
                    var todo = todoList[i];
                    result += '<tr onclick="selectItem(' + todo.id + ')">';
                    result += '<td>' + todo.id + '</td>';
                    result += '<td>' + todo.task + '</td>';
                    result += '<td>' + todo.dueDate + '</td>';
                    result += '<td>' + todo.isDone + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            }).always(function () {
                $("#waitForIt").hide();
            });
        }

        // just for demonstration purposes, do not use in production code
        function wait(ms){
            var start = new Date().getTime();
            var end = start;
            while(end < start + ms) {
                end = new Date().getTime();
            }
        }

    </script>
</head>

<body>
    <div id="centerContent">
        <div id="loginPane">
            Username: <input type="text" name="username" value="jerry@jerry.com"><br>
            Password: <input type="password" name="password" value="123abc"><br>
            <button id="loginButton">Login</button>
            <button id="toRegister">to Register</button>
        </div>
        <div id="registerPane">
            Username: <input type="text" name="regusername"><br>
            Password: <input type="password" name="regpassword"><br>
            <button id="register">Register</button>
            <button id="toLogin">to Login</button>
        </div>
        <div id="mainAppPane">
        <div id="listPane">
            <button id="showAddItem">Add item</button>
            <table id="listTable" border="1"></table>
        </div>
        <div id="viewAddEditPane">
            Current ID: <span id="currentId"></span><br>
            Task: <input type="text" name="task"><br>
            Due date: <input type="date" name="dueDate"><br>
            Is done: <input type="checkbox" name="isDone"><br>
            <button id="saveOrAdd">Save or Add</button>
            <button id="delete">Delete</button>
            <button id="cancel">Cancel</button>
        </div>
        <div id="waitForIt" style="z-index: 2; position: absolute; top: 0; left: 200px;">
            <img src="/swirl.gif" width="50">
        </div>
        </div>
    </div>
</body>

</html>