<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Add").click(function () {

                var itemDesc = $("#itemDesc").val();
                var sellerEmail = $("#sellerEmail").val();
                var lastBid = 0;
                var lastBidderEmail = "";
                if (itemDesc.length==0 || itemDesc.length>200)
                {
                    $("#errormsg").html("Description must be 1-200 chars.");
                    return;
                }
                if (sellerEmail.length==0 || sellerEmail.length>250)
                {
                    $("#errormsg").html("Seller Email must be 1-250 chars.");
                    return;
                }
                var auction = { itemDesc: itemDesc, sellerEmail: sellerEmail, lastBid: lastBid,  lastBidderEmail: lastBidderEmail};
                var dataString = JSON.stringify(auction);
                $("#Add").prop('disabled', true);
                $.ajax({ // FIXME: escape special characters using urlencode
                    url: encodeURI("/auctions"),
                    type: "POST",
                    dataType: "json",
                    data: dataString,
                    error: function (jqxhr, status, errorThrown) {
                        $("#errormsg").html("AJAX error: " + jqxhr.responseText);
                        $("#Add").prop('disabled', false);
                    }
                }).done(function () {
                    // TODO: alerts are obsolete, instead use HTML z-layer popup that shows up for 2-3 seconds
                    alert("Added successfully");
                    $("#errormsg").html("");
                    $("#itemDesc").val("");
                    $("#sellerEmail").val("");
                });
            });
        });
    </script>
</head>
<body>
    <div id="centerContent">
        <div id="viewAddPane">
            <span id="errormsg" class="errorMessage"></span><br>
            Description: <textarea rows="4" cols="20" name="itemDesc" id="itemDesc" required></textarea><br>
            Seller email: <input type="email" name="sellerEmail" id="sellerEmail" required><br>
            <button id="Add">Add</button>
        </div>
    </div>
</body>
</html>