<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var sortOrder = "id";

        function refreshList() {
            $.ajax({
                url: encodeURI("/auctions?sortBy=" + sortOrder),
                type: "GET",
                dataType: "json",
                error: function (jqxhr, status, errorThrown) {
                    alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
                }
            }).done(function (auctionList) {
                var result = '<tr><th onclick="sortBy(\'id\');" id="idTh">#</th>'
                    + '<th onclick="sortBy(\'itemDesc\');" id="itemDescTh" >description</th>'
                    + '<th id="sellerEmailTh" onclick="sortBy(\'sellerEmail\');">owner email</th>'
                    + '<th onclick="sortBy(\'lastBid\');" id="lastBidTh">last bid</th>'
                    + '<th onclick="sortBy(\'lastBidderEmail\');" id="lastBidderEmailTh">last bidder email</th></tr>';
                for (var i = 0; i < auctionList.length; i++) {
                    var auction = auctionList[i];
                    result += '<tr onclick="selectItem(' + auction.id + ')">';
                    result += '<td>' + auction.id + '</td>';
                    result += '<td>' + auction.itemDesc + '</td>';
                    result += '<td>' + auction.sellerEmail + '</td>';
                    result += '<td>' + auction.lastBid + '</td>';
                    result += '<td>' + auction.lastBidderEmail + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            }).always(function () {
                var title = $("#" + sortOrder + "Th").text();
                $("#" + sortOrder + "Th").text( title + "*");
            });
        }

        function sortBy(order) {
            //console.log("sorting by " + order);
            sortOrder = order;
            refreshList();
        }

        function selectItem(id) {
            $.ajax({
                url: encodeURI("/auctions/" + id),
                type: "GET",
                dataType: "json",
                error: function (jqxhr, status, errorThrown) {
                    alert("AJAX error: " + jqxhr.responseText);
                }
            }).done(function (auction) {
                $("#selectedId").val(id);
                $("#itemDesc").val(auction.itemDesc);
                $("#sellerEmail").val(auction.sellerEmail);
                $("#selectedlastBid").val(auction.lastBid);
                $("#selectedlastBidderEmail").val(auction.lastBidderEmail);
                if(auction.lastBidderEmail==""){
                    $("#bidmsg").html("You're bidding on item #"+ id +" which is "+ auction.itemDesc +" put up for auction"+
                                    "by "+ auction.sellerEmail +", current bid is $"+ auction.lastBid +", nobody bids.");
                }else{
                    $("#bidmsg").html("You're bidding on item #"+ id +" which is "+ auction.itemDesc +" put up for auction"+
                                    "by "+ auction.sellerEmail +", current bid is $"+ auction.lastBid +" by "+ auction.lastBidderEmail +".");
                }
            });
        }

        $(document).ready(function () {
            refreshList();

            $("#Placebid").click(function () {
                var id=$("#selectedId").val();
                var itemDesc = $("#itemDesc").val();
                var sellerEmail = $("#sellerEmail").val();
                var lastBid = $("#lastBid").val();
                var lastBidderEmail = $("#lastBidderEmail").val();
                var selectedlastBid = $("#selectedlastBid").val();
                var selectedlastBidderEmail = $("#selectedlastBidderEmail").val();
                //console.log(lastBid);
                if (id=="" || itemDesc=="" || sellerEmail=="")
                {                    
                    alert("your must select a item.");
                    return;
                }

                if (lastBid=="")
                {                    
                    alert("your bid must be a number.");
                    return;
                }
                if ((lastBid-0) < (selectedlastBid-0))
                {
                    alert("your bid must greater than last bid.");
                    return;
                }
                if (lastBidderEmail.length==0 || lastBidderEmail.length>250)
                {
                    alert("Last Bidder Email must be 1-250 chars.");
                    return;
                }

                var auction = { itemDesc: itemDesc, sellerEmail: sellerEmail, lastBid: lastBid,  lastBidderEmail: lastBidderEmail};
                var dataString = JSON.stringify(auction);
                $("#Placebid").prop('disabled', true);
  
                 $.ajax({
                    url: encodeURI("/auctions/"+id),
                    type: "PATCH",
                    dataType: "json",
                    data: dataString,
                    error: function (jqxhr, status, errorThrown) {
                        $("#errormsg").html("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function () {
                    alert("Added successfully");
                    $("#bidmsg").html("");
                    $("#selectedId").val("");
                    $("#itemDesc").val("");
                    $("#sellerEmail").val("");
                    $("#lastBid").val("");
                    $("#lastBidderEmail").val("");
                }).always(function () {
                    $("#Placebid").prop('disabled', false);
                    refreshList();
                });
            });
        });
    </script>
</head>
<body>
    <div id="centerContent">
        <div id="listPane">
            My email: <input type="email" name="lastBidderEmail" id="lastBidderEmail" required><br>
            <table id="listTable" border="1"></table>
            <input type="hidden" value="" id="selectedId">
            <input type="hidden" value="" id="itemDesc">
            <input type="hidden" value="" id="sellerEmail">
            <input type="hidden" value="" id="selectedlastBid">
            <input type="hidden" value="" id="selectedlastBidderEmail">
            <br>
            <span id="bidmsg"></span><br><br>
            Place your bid: <input type="number" name="lastBid" id="lastBid" required><br>
            <button id="Placebid">Place bid</button>
        </div>
    </div>
</body>
</html>